Drop Table if EXISTS TRANSACCION;
Drop Table if EXISTS USUARIO;
Drop Table if EXISTS CAMPANYA;
Drop PROCEDURE if EXISTS SP_FilterTransaccionStats;

CREATE TABLE USUARIO (
    idUsuario int NOT NULL PRIMARY KEY,
    nombre varchar(255),
    login varchar(255)
);

CREATE TABLE CAMPANYA (
    idCampanya int NOT NULL PRIMARY KEY,
    nombre varchar(255)
);

CREATE TABLE TRANSACCION (
    idTransaccion int NOT NULL PRIMARY KEY,
    idUsuario int NOT NULL FOREIGN KEY REFERENCES USUARIO(idUsuario),
  	idCampanya int NOT NULL FOREIGN KEY REFERENCES CAMPANYA(idCampanya),
  	tInicio DATETIME,
  	tFinal DATETIME,
);


INSERT INTO USUARIO(idUsuario, nombre, login)
VALUES (1, 'Daniel', 'Daniel Logged'),
(2, 'Laura', 'Laura Logged'),
(3, 'Matias', 'Matias Logged'),
(4, 'Juan', 'Juan Logged');

INSERT INTO CAMPANYA(idCampanya, nombre)
VALUES (1, 'Campana 1'),
(2, 'Campana 2'),
(3, 'Campana 3'),
(4, 'Campana 4');


INSERT INTO TRANSACCION(idTransaccion, idUsuario, idCampanya, tInicio, tFinal)
VALUES (100, 1, 1, '2020-01-01 12:00', '2020-01-01 14:00'),
(200, 1, 1,'2020-01-01 11:00', '2020-01-01 19:00'),
(300, 2, 3,'2019-12-31 23:00', '2020-01-01 10:00'),
(400, 2, 4,'2020-01-01 10:00', '2020-01-01 14:00'),
(500, 2, 4,'2020-01-01 12:00', '2020-01-01 13:55'),
(600, 3, 4,'2020-01-01 13:00', '2020-01-01 14:55'),
(700, 4, 2,'2020-01-01 14:00', '2020-01-01 21:00'),
(800, 4, 2,'2020-01-01 12:00', '2020-01-01 16:00');


CREATE PROCEDURE SP_FilterTransaccionStats
	@CampaignId VARCHAR(10),
	@AgentId VARCHAR(10)
AS
BEGIN

DECLARE @query varchar(max)
DECLARE @whereClause varchar(255) = '';

IF(@CampaignId IS NOT NULL AND @AgentId IS NOT NULL)
	SET @whereClause = 'WHERE c.idCampanya=' + @CampaignId + ' AND u.idUsuario=' + @AgentId;

IF(@CampaignId IS NOT NULL AND @AgentId IS NULL)
	SET @whereClause = 'WHERE c.idCampanya=' + @CampaignId;

IF(@CampaignId IS NULL AND @AgentId IS NOT NULL)
	SET @whereClause = 'WHERE u.idUsuario=' + @AgentId;


SET @query = 'SELECT c.idCampanya,
	c.nombre,
    u.idUsuario,
    u.nombre,
    u.login,
    t.TotalTransacciones,
    t.TotalMinutos
FROM (
  select idCampanya,
  	idUsuario,
  	count(*) as TotalTransacciones,
    SUM(DATEDIFF(minute, tInicio, tFinal)) as TotalMinutos
  FROM TRANSACCION
  GROUP BY idCampanya, idUsuario
) t    
INNER JOIN CAMPANYA c ON c.idCampanya = t.idCampanya
INNER JOIN USUARIO u ON u.idUsuario = t.idUsuario '
+ @whereClause;

exec(@query)

END
GO

EXEC	[dbo].[SP_FilterTransaccionStats]
		@CampaignId = N'number here',
		@AgentId = N'number here'
